[
  {
    "repository": "dotOS-Devices/android_device_qcom_common",
    "target_path": "device/qcom/common",
	  "branch" : "dot-o"
  },
  {
    "repository": "Harise100/android_kernel_samsung_msm8976",
    "target_path": "kernel/samsung/msm8976",
	  "branch" : "dot-o"
  },
  {
    "repository": "dotOS-Devices/android_hardware_samsung",
    "target_path": "hardware/samsung",
	  "branch" : "dot-o"
  },
  {
    "repository": "LineageOS/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
	  "branch" : "lineage-15.1"
  }
]
		
